# 2024-25_SEW_Zainzinger

Bauprojekt/: Bauprojekt.sln
Bauprojekt/Bauprojekt/: ACompositeElement.cs  ALeafElement.cs  Building.cs  BuildingFactory.cs  ConstructionManager.cs  Dockerfile  Garden.cs  GardenFactory.cs  ILogger.cs  IObserver.cs  IProjectComponent.cs  IProjectElementFactory.cs  Material.cs  MyLogger.cs  Program.cs  Project.cs  ProjectManager.cs  Room.cs
Bauprojekt/TestBauprojekt/: TestBauprojekt.csproj  UnitTest1.cs
Bibliothek_EF/: Bibliothek_EF.sln
Bibliothek_EF/Bibliothek_EF/: Bibliothek_EF.csproj  Book.cs  LibraryContext.cs  Person.cs  Program.cs  data.sql
Hausübung-3-Teamwork-Auto/Hausübung-3-Teamwork-Auto/: AVehicle.cs  Hausübung-3-Teamwork-Auto.csproj  VehicleBuilder.cs  VehicleFactory.cs
Hausübung-3-Teamwork-Auto/Hausübung-3-UnitTests/: Hausübung-3-UnitTests.csproj  TeamsTest.cs  UnitTest1.cs
SemaphoreSlimFirstTask/: SemaphoreSlimFirstTask.sln
SemaphoreSlimFirstTask/KebsBaba/: Cashier.cs  Cook.cs  Customer.cs  Program.cs
SemaphoreSlimFirstTask/MarsMission/: Harvester.cs  Program.cs  Sentinel.cs
SemaphoreSlimFirstTask/SemaphoreSlimFirstTask/: Crane.cs  MachineA.cs  MachineB.cs  Program.cs
Strategy-Adapter-Decorator/: Strategy-Adapter-Decorator.sln
Strategy-Adapter-Decorator/Counter-Phase-2/: Counter-Phase-2.csproj  IQuackCounter.cs  QuackCounter.cs
Strategy-Adapter-Decorator/DuckTest/: DuckTest.csproj  UnitTest1.cs
Strategy-Adapter-Decorator/Extension-Phase-4/: Extension-Phase-4.csproj  Program.cs  QuackExtension.cs
Strategy-Adapter-Decorator/Strategy-Adapter-Decorator/: Duck.cs  IFlyBehavior.cs  IFlyable.cs  IQauckBehavior.cs  IQuackBehavior.cs  (+6 more)
Strategy-Adapter-Decorator/Strategy-Phase-2/: Chicken.cs  ChickenAdapter.cs  Goose.cs  GooseAdapter.cs  ICackleable.cs  IHonkable.cs  Strategy-Phase-2.csproj
WindowDecorator/: WindowDecorator.sln
(+35 files in other folders)
