is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarsMission
build_property.ProjectDir = C:\Users\Kainz\Schule\4 CHIT\SEW\24_25_SEW_4CHIT_Kainz\SÜ\SemaphoreSlimFirstTask\MarsMission\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
