<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Extension_Phase_4</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Counter-Phase-2\Counter-Phase-2.csproj" />
      <ProjectReference Include="..\Strategy-Adapter-Decorator\Strategy-Adapter-Decorator.csproj" />
      <ProjectReference Include="..\Strategy-Phase-2\Strategy-Phase-2.csproj" />
    </ItemGroup>

</Project>
